# yandex_market_ui_at

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: Config.java
src/test/java/pages/: FilterPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FilterTests.java  SearchTests.java
